.ticketPage {
	margin-top: 5%;
	margin-left: 50px;
	margin-bottom: 20px;
	margin-right: 100px;

	.header {
		margin-top: 50px;
		display: flex;
		gap: 20px;
		align-items: center;

		h1 {
			padding: 0;
			margin: 0;
		}
	}

	hr {
		width: 25%;
		border: 1px solid #0293fc;
	}

	.ticket_container {
		display: flex;
		flex-direction: row;
		margin-top: 32px;
		width: 100%;
		gap: 32px;

		.debut_container,
		.fin_container {
			display: flex;
			flex-direction: row;
			gap: 32px;
			width: 100%;

			@media (max-width: 870px) {
				display: flex;
				flex-direction: column !important;
			}
		}
		.todo_container {
			background-color: #8ac72960;
		}

		.inprogress_container {
			background-color: #ff000038;
		}

		.late_container {
			background-color: rgba(255, 166, 0, 0.39);
		}

		.done_container {
			background-color: #0083e960;
		}

		.todo_container,
		.inprogress_container,
		.late_container,
		.done_container {
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			width: 100%;
			padding: 16px 32px;
			gap: 16px;
			max-height: 75vh;
			overflow-y: auto;
			scrollbar-width: thin;
			scrollbar-color: #ffffff transparent;
			min-width: 200px;

			h2 {
				font-size: 24px;
			}

			.card_container {
				display: flex;
				flex-direction: column;
				gap: 16px;
			}

			// @media (max-width: 1679px) {
			// 	padding: 16px;
			// }
			@media (max-width: 870px) {
				margin: 0 1% !important;
				width: inherit !important;
				min-width: 150px;
			}
		}

		// @media (max-width: 1679px) {
		// 	gap: 16px;
		// }
		@media (max-width: 1440px) {
			display: flex;
			flex-direction: column !important;
		}
	}

	@media (max-width: 1280px) {
		margin: 0px 20px;
	}

	.ticket_modal {
		overflow: hidden;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: rgb(172, 172, 172, 0.5);
		display: flex;
		justify-content: center;
		align-items: center;
		.ticket_main_modal {
			min-width: 40%;
			background-color: white;
			border-radius: 15px;
			box-shadow: 5px 4px 20px 5px rgba(0, 0, 0, 0.25);
			display: flex;
			gap: 30px;
			flex-direction: column;
			align-items: center;
			text-align: center;
			max-height: 80%;
			overflow: scroll;
			padding: 50px;
			position: relative;
			h1,
			h2,
			h3,
			p {
				margin: 0;
				padding: 0;
			}

			h1 {
				font-size: 28px;
			}
			img {
				cursor: pointer;
				filter: invert(1);
				position: absolute;
				right: 2%;
				top: 5%;
			}
		}
	}
}
