.card_team {
	border-radius: 15px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	width: 200px;
	text-align: center;
	cursor: pointer;
}

.card-header {
	position: relative;
	height: 80px;
	border-radius: 15px 15px 0 0;
}

.card-header img.avatar {
	position: absolute;
	bottom: -25px;
	left: 50%;
	transform: translateX(-50%);
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border: 3px solid white;
	object-fit: cover;
}

.card-body {
	padding: 40px 20px 20px;
}

.team-name {
	font-size: 18px !important;
	font-weight: bold;
	color: #333;
}

.role {
	color: grey;
	margin: 5px 0;
}

.card-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	border-top: 1px solid #eee;
	font-size: 14px;
}

.team-info {
	display: flex;
	align-items: center;
}

.team-info .icon {
	margin-right: 5px;
}

.actions .icon {
	margin-left: 10px;
	cursor: pointer;
}

.yellow {
	background-color: #f4c200;
}

.purple {
	background-color: #8000ff;
}

.blue {
	background-color: #00aaff;
}

.team_modal_card {
	overflow: hidden;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgb(172, 172, 172, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 400;

	.team_main_modal_card {
		min-width: 40%;
		background-color: white;
		border-radius: 15px;
		box-shadow: 5px 4px 20px 5px rgba(0, 0, 0, 0.25);
		display: flex;
		gap: 30px;
		flex-direction: column;
		align-items: center;
		text-align: center;
		max-height: 80%;
		overflow: scroll;
		padding: 50px;
		position: relative;
		h1,
		h2,
		h3,
		p {
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 28px;
		}
		.cross {
			cursor: pointer;
			filter: invert(1);
			position: absolute;
			right: 2%;
			top: 10%;
		}

		.team_main_modal_content {
			display: flex;
			width: 100%;
			height: 100%;
			gap: 50px;

			.image_container {
				.avatar {
					width: 200px;
					height: 200px;
					border-radius: 50%;
					border: 3px solid #00aaff;
					object-fit: cover;
				}
			}

			.right_modal_container {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				width: 100%;
				gap: 15px;
				input {
					border: none;
					border-radius: 0;
					font-family: '__myFont_834f5e', '__myFont_Fallback_834f5e';
					font-size: 18px;
					font-weight: semi-bold;
					border-bottom: 1px solid #00aaff;
					width: 100%;
				}
				input:focus {
					outline: none;
				}
				button {
					border: none;
					background-color: #0293fc;
					padding: 5px;
					width: 30%;
					border-radius: 15px;
					color: white;
					font-family: '__myFont_834f5e', '__myFont_Fallback_834f5e';
					transition: all 350ms ease-in-out;
					cursor: pointer;
					align-self: center;
					margin-top: 10px;
				}

				button:hover {
					transform: translateY(-10px);
				}

				.user_container {
					display: flex;
					flex-direction: column;
					gap: 30px;
					.one_user {
						display: flex;
						gap: 10px;

						img {
							height: 12px;
							width: 12px;
						}
						p {
							display: flex;
							align-items: center;
							justify-content: center;
							gap: 5px;
						}

						.bin_img {
							height: 20px;
							width: 20px;
							cursor: pointer;
							transition: all 350ms ease-in-out;
						}
						.bin_img:hover {
							transform: translateY(-10px);
						}
					}
				}
			}
		}
	}
}
